spring.data.mongodb.uri=mongodb://ec2-13-39-20-65.eu-west-3.compute.amazonaws.com/test?w=majority
javax.net.ssl.trustStore=/Users/vikas.ramnani/temp/cacerts_cagip
javax.net.ssl.trustStorePassword=changeit
